{
  "name": "crypto-price-alert",
  "version": "1.0.1",
  "description": "The Cryptocurrency Price Alert script is a Node.js utility designed to monitor the price of a specified cryptocurrency and notify the user when the price crosses predefined upper or lower thresholds. This real-time monitoring tool helps users stay informed about significant price movements without the need to constantly check online exchanges or market data platforms.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xshibu/Crypto-Price-Alert.git"
  },
  "keywords": ["Crypto", "Cryptocurrency", "Bitcion", "Price", "Tracker"],
  "author": "0xShibu",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "node-notifier": "^10.0.1"
  },
  "bugs": {
    "url": "https://github.com/0xshibu/Crypto-Price-Alert/issues"
  },
  "homepage": "https://github.com/0xshibu/Crypto-Price-Alert#readme",
  "devDependencies": {}
}
